# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c2023_challenge
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\workshop\repos\Impossible-ccx\c2024-a\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workshop\repos\Impossible-ccx\c2024-a\out\build\x64-release && C:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workshop\repos\Impossible-ccx\c2024-a\out\build\x64-release && C:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\workshop\repos\Impossible-ccx\c2024-a -BC:\workshop\repos\Impossible-ccx\c2024-a\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/workshop/repos/Impossible-ccx/c2024-a/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p01_running_letter


#############################################
# Order-only phony target for p01_running_letter

build cmake_object_order_depends_target_p01_running_letter: phony || .

build level1\CMakeFiles\p01_running_letter.dir\p01_running_letter\main.c.obj: C_COMPILER__p01_running_letter_unscanned_Release C$:\workshop\repos\Impossible-ccx\c2024-a\level1\p01_running_letter\main.c || cmake_object_order_depends_target_p01_running_letter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -std:c11
  OBJECT_DIR = level1\CMakeFiles\p01_running_letter.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p01_running_letter.dir\p01_running_letter
  TARGET_COMPILE_PDB = level1\CMakeFiles\p01_running_letter.dir\
  TARGET_PDB = level1\p01_running_letter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p01_running_letter


#############################################
# Link the executable level1\p01_running_letter.exe

build level1\p01_running_letter.exe: C_EXECUTABLE_LINKER__p01_running_letter_Release level1\CMakeFiles\p01_running_letter.dir\p01_running_letter\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p01_running_letter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p01_running_letter.dir\
  TARGET_FILE = level1\p01_running_letter.exe
  TARGET_IMPLIB = level1\p01_running_letter.lib
  TARGET_PDB = level1\p01_running_letter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p02_is_prime


#############################################
# Order-only phony target for p02_is_prime

build cmake_object_order_depends_target_p02_is_prime: phony || .

build level1\CMakeFiles\p02_is_prime.dir\p02_is_prime\main.c.obj: C_COMPILER__p02_is_prime_unscanned_Release C$:\workshop\repos\Impossible-ccx\c2024-a\level1\p02_is_prime\main.c || cmake_object_order_depends_target_p02_is_prime
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -std:c11
  OBJECT_DIR = level1\CMakeFiles\p02_is_prime.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p02_is_prime.dir\p02_is_prime
  TARGET_COMPILE_PDB = level1\CMakeFiles\p02_is_prime.dir\
  TARGET_PDB = level1\p02_is_prime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p02_is_prime


#############################################
# Link the executable level1\p02_is_prime.exe

build level1\p02_is_prime.exe: C_EXECUTABLE_LINKER__p02_is_prime_Release level1\CMakeFiles\p02_is_prime.dir\p02_is_prime\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p02_is_prime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p02_is_prime.dir\
  TARGET_FILE = level1\p02_is_prime.exe
  TARGET_IMPLIB = level1\p02_is_prime.lib
  TARGET_PDB = level1\p02_is_prime.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p03_all_primes


#############################################
# Order-only phony target for p03_all_primes

build cmake_object_order_depends_target_p03_all_primes: phony || .

build level1\CMakeFiles\p03_all_primes.dir\p03_all_primes\main.c.obj: C_COMPILER__p03_all_primes_unscanned_Release C$:\workshop\repos\Impossible-ccx\c2024-a\level1\p03_all_primes\main.c || cmake_object_order_depends_target_p03_all_primes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -std:c11
  OBJECT_DIR = level1\CMakeFiles\p03_all_primes.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p03_all_primes.dir\p03_all_primes
  TARGET_COMPILE_PDB = level1\CMakeFiles\p03_all_primes.dir\
  TARGET_PDB = level1\p03_all_primes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p03_all_primes


#############################################
# Link the executable level1\p03_all_primes.exe

build level1\p03_all_primes.exe: C_EXECUTABLE_LINKER__p03_all_primes_Release level1\CMakeFiles\p03_all_primes.dir\p03_all_primes\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p03_all_primes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p03_all_primes.dir\
  TARGET_FILE = level1\p03_all_primes.exe
  TARGET_IMPLIB = level1\p03_all_primes.lib
  TARGET_PDB = level1\p03_all_primes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p04_goldbach


#############################################
# Order-only phony target for p04_goldbach

build cmake_object_order_depends_target_p04_goldbach: phony || .

build level1\CMakeFiles\p04_goldbach.dir\p04_goldbach\main.c.obj: C_COMPILER__p04_goldbach_unscanned_Release C$:\workshop\repos\Impossible-ccx\c2024-a\level1\p04_goldbach\main.c || cmake_object_order_depends_target_p04_goldbach
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -std:c11
  OBJECT_DIR = level1\CMakeFiles\p04_goldbach.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p04_goldbach.dir\p04_goldbach
  TARGET_COMPILE_PDB = level1\CMakeFiles\p04_goldbach.dir\
  TARGET_PDB = level1\p04_goldbach.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p04_goldbach


#############################################
# Link the executable level1\p04_goldbach.exe

build level1\p04_goldbach.exe: C_EXECUTABLE_LINKER__p04_goldbach_Release level1\CMakeFiles\p04_goldbach.dir\p04_goldbach\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p04_goldbach.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p04_goldbach.dir\
  TARGET_FILE = level1\p04_goldbach.exe
  TARGET_IMPLIB = level1\p04_goldbach.lib
  TARGET_PDB = level1\p04_goldbach.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p05_encrypt_decrypt


#############################################
# Order-only phony target for p05_encrypt_decrypt

build cmake_object_order_depends_target_p05_encrypt_decrypt: phony || .

build level1\CMakeFiles\p05_encrypt_decrypt.dir\p05_encrypt_decrypt\main.c.obj: C_COMPILER__p05_encrypt_decrypt_unscanned_Release C$:\workshop\repos\Impossible-ccx\c2024-a\level1\p05_encrypt_decrypt\main.c || cmake_object_order_depends_target_p05_encrypt_decrypt
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -std:c11
  OBJECT_DIR = level1\CMakeFiles\p05_encrypt_decrypt.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p05_encrypt_decrypt.dir\p05_encrypt_decrypt
  TARGET_COMPILE_PDB = level1\CMakeFiles\p05_encrypt_decrypt.dir\
  TARGET_PDB = level1\p05_encrypt_decrypt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p05_encrypt_decrypt


#############################################
# Link the executable level1\p05_encrypt_decrypt.exe

build level1\p05_encrypt_decrypt.exe: C_EXECUTABLE_LINKER__p05_encrypt_decrypt_Release level1\CMakeFiles\p05_encrypt_decrypt.dir\p05_encrypt_decrypt\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p05_encrypt_decrypt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p05_encrypt_decrypt.dir\
  TARGET_FILE = level1\p05_encrypt_decrypt.exe
  TARGET_IMPLIB = level1\p05_encrypt_decrypt.lib
  TARGET_PDB = level1\p05_encrypt_decrypt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p06_hanoi


#############################################
# Order-only phony target for p06_hanoi

build cmake_object_order_depends_target_p06_hanoi: phony || .

build level1\CMakeFiles\p06_hanoi.dir\p06_hanoi\main.c.obj: C_COMPILER__p06_hanoi_unscanned_Release C$:\workshop\repos\Impossible-ccx\c2024-a\level1\p06_hanoi\main.c || cmake_object_order_depends_target_p06_hanoi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -std:c11
  OBJECT_DIR = level1\CMakeFiles\p06_hanoi.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p06_hanoi.dir\p06_hanoi
  TARGET_COMPILE_PDB = level1\CMakeFiles\p06_hanoi.dir\
  TARGET_PDB = level1\p06_hanoi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p06_hanoi


#############################################
# Link the executable level1\p06_hanoi.exe

build level1\p06_hanoi.exe: C_EXECUTABLE_LINKER__p06_hanoi_Release level1\CMakeFiles\p06_hanoi.dir\p06_hanoi\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p06_hanoi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p06_hanoi.dir\
  TARGET_FILE = level1\p06_hanoi.exe
  TARGET_IMPLIB = level1\p06_hanoi.lib
  TARGET_PDB = level1\p06_hanoi.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p07_maze


#############################################
# Order-only phony target for p07_maze

build cmake_object_order_depends_target_p07_maze: phony || .

build level1\CMakeFiles\p07_maze.dir\p07_maze\main.c.obj: C_COMPILER__p07_maze_unscanned_Release C$:\workshop\repos\Impossible-ccx\c2024-a\level1\p07_maze\main.c || cmake_object_order_depends_target_p07_maze
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -std:c11
  OBJECT_DIR = level1\CMakeFiles\p07_maze.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p07_maze.dir\p07_maze
  TARGET_COMPILE_PDB = level1\CMakeFiles\p07_maze.dir\
  TARGET_PDB = level1\p07_maze.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p07_maze


#############################################
# Link the executable level1\p07_maze.exe

build level1\p07_maze.exe: C_EXECUTABLE_LINKER__p07_maze_Release level1\CMakeFiles\p07_maze.dir\p07_maze\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p07_maze.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p07_maze.dir\
  TARGET_FILE = level1\p07_maze.exe
  TARGET_IMPLIB = level1\p07_maze.lib
  TARGET_PDB = level1\p07_maze.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p08_push_boxes


#############################################
# Order-only phony target for p08_push_boxes

build cmake_object_order_depends_target_p08_push_boxes: phony || .

build level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes\main.c.obj: C_COMPILER__p08_push_boxes_unscanned_Release C$:\workshop\repos\Impossible-ccx\c2024-a\level1\p08_push_boxes\main.c || cmake_object_order_depends_target_p08_push_boxes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -std:c11
  OBJECT_DIR = level1\CMakeFiles\p08_push_boxes.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes
  TARGET_COMPILE_PDB = level1\CMakeFiles\p08_push_boxes.dir\
  TARGET_PDB = level1\p08_push_boxes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p08_push_boxes


#############################################
# Link the executable level1\p08_push_boxes.exe

build level1\p08_push_boxes.exe: C_EXECUTABLE_LINKER__p08_push_boxes_Release level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p08_push_boxes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p08_push_boxes.dir\
  TARGET_FILE = level1\p08_push_boxes.exe
  TARGET_IMPLIB = level1\p08_push_boxes.lib
  TARGET_PDB = level1\p08_push_boxes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p09_linked_list


#############################################
# Order-only phony target for p09_linked_list

build cmake_object_order_depends_target_p09_linked_list: phony || .

build level1\CMakeFiles\p09_linked_list.dir\p09_linked_list\main.c.obj: C_COMPILER__p09_linked_list_unscanned_Release C$:\workshop\repos\Impossible-ccx\c2024-a\level1\p09_linked_list\main.c || cmake_object_order_depends_target_p09_linked_list
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -std:c11
  OBJECT_DIR = level1\CMakeFiles\p09_linked_list.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p09_linked_list.dir\p09_linked_list
  TARGET_COMPILE_PDB = level1\CMakeFiles\p09_linked_list.dir\
  TARGET_PDB = level1\p09_linked_list.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p09_linked_list


#############################################
# Link the executable level1\p09_linked_list.exe

build level1\p09_linked_list.exe: C_EXECUTABLE_LINKER__p09_linked_list_Release level1\CMakeFiles\p09_linked_list.dir\p09_linked_list\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p09_linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p09_linked_list.dir\
  TARGET_FILE = level1\p09_linked_list.exe
  TARGET_IMPLIB = level1\p09_linked_list.lib
  TARGET_PDB = level1\p09_linked_list.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p10_warehouse


#############################################
# Order-only phony target for p10_warehouse

build cmake_object_order_depends_target_p10_warehouse: phony || .

build level1\CMakeFiles\p10_warehouse.dir\p10_warehouse\main.c.obj: C_COMPILER__p10_warehouse_unscanned_Release C$:\workshop\repos\Impossible-ccx\c2024-a\level1\p10_warehouse\main.c || cmake_object_order_depends_target_p10_warehouse
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -std:c11
  OBJECT_DIR = level1\CMakeFiles\p10_warehouse.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p10_warehouse.dir\p10_warehouse
  TARGET_COMPILE_PDB = level1\CMakeFiles\p10_warehouse.dir\
  TARGET_PDB = level1\p10_warehouse.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p10_warehouse


#############################################
# Link the executable level1\p10_warehouse.exe

build level1\p10_warehouse.exe: C_EXECUTABLE_LINKER__p10_warehouse_Release level1\CMakeFiles\p10_warehouse.dir\p10_warehouse\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\p10_warehouse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\p10_warehouse.dir\
  TARGET_FILE = level1\p10_warehouse.exe
  TARGET_IMPLIB = level1\p10_warehouse.lib
  TARGET_PDB = level1\p10_warehouse.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bubbleSort


#############################################
# Order-only phony target for bubbleSort

build cmake_object_order_depends_target_bubbleSort: phony || .

build level1\CMakeFiles\bubbleSort.dir\__\level0\bubbleSort\bubbleSort.c.obj: C_COMPILER__bubbleSort_unscanned_Release C$:\workshop\repos\Impossible-ccx\c2024-a\level0\bubbleSort\bubbleSort.c || cmake_object_order_depends_target_bubbleSort
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -std:c11
  OBJECT_DIR = level1\CMakeFiles\bubbleSort.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\bubbleSort.dir\__\level0\bubbleSort
  TARGET_COMPILE_PDB = level1\CMakeFiles\bubbleSort.dir\
  TARGET_PDB = level1\bubbleSort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bubbleSort


#############################################
# Link the executable level1\bubbleSort.exe

build level1\bubbleSort.exe: C_EXECUTABLE_LINKER__bubbleSort_Release level1\CMakeFiles\bubbleSort.dir\__\level0\bubbleSort\bubbleSort.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level1\CMakeFiles\bubbleSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level1\CMakeFiles\bubbleSort.dir\
  TARGET_FILE = level1\bubbleSort.exe
  TARGET_IMPLIB = level1\bubbleSort.lib
  TARGET_PDB = level1\bubbleSort.pdb


#############################################
# Utility command for edit_cache

build level1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workshop\repos\Impossible-ccx\c2024-a\out\build\x64-release\level1 && C:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build level1\edit_cache: phony level1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build level1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workshop\repos\Impossible-ccx\c2024-a\out\build\x64-release\level1 && C:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\workshop\repos\Impossible-ccx\c2024-a -BC:\workshop\repos\Impossible-ccx\c2024-a\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build level1\rebuild_cache: phony level1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/workshop/repos/Impossible-ccx/c2024-a/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SkipList


#############################################
# Order-only phony target for SkipList

build cmake_object_order_depends_target_SkipList: phony || .

build level2\CMakeFiles\SkipList.dir\SkipList\SkipList.cpp.obj: CXX_COMPILER__SkipList_unscanned_Release C$:\workshop\repos\Impossible-ccx\c2024-a\level2\SkipList\SkipList.cpp || cmake_object_order_depends_target_SkipList
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  OBJECT_DIR = level2\CMakeFiles\SkipList.dir
  OBJECT_FILE_DIR = level2\CMakeFiles\SkipList.dir\SkipList
  TARGET_COMPILE_PDB = level2\CMakeFiles\SkipList.dir\
  TARGET_PDB = level2\SkipList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SkipList


#############################################
# Link the executable level2\SkipList.exe

build level2\SkipList.exe: CXX_EXECUTABLE_LINKER__SkipList_Release level2\CMakeFiles\SkipList.dir\SkipList\SkipList.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level2\CMakeFiles\SkipList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level2\CMakeFiles\SkipList.dir\
  TARGET_FILE = level2\SkipList.exe
  TARGET_IMPLIB = level2\SkipList.lib
  TARGET_PDB = level2\SkipList.pdb

# =============================================================================
# Object build statements for EXECUTABLE target PI


#############################################
# Order-only phony target for PI

build cmake_object_order_depends_target_PI: phony || .

build level2\CMakeFiles\PI.dir\PI\PI.cpp.obj: CXX_COMPILER__PI_unscanned_Release C$:\workshop\repos\Impossible-ccx\c2024-a\level2\PI\PI.cpp || cmake_object_order_depends_target_PI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  OBJECT_DIR = level2\CMakeFiles\PI.dir
  OBJECT_FILE_DIR = level2\CMakeFiles\PI.dir\PI
  TARGET_COMPILE_PDB = level2\CMakeFiles\PI.dir\
  TARGET_PDB = level2\PI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PI


#############################################
# Link the executable level2\PI.exe

build level2\PI.exe: CXX_EXECUTABLE_LINKER__PI_Release level2\CMakeFiles\PI.dir\PI\PI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = level2\CMakeFiles\PI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = level2\CMakeFiles\PI.dir\
  TARGET_FILE = level2\PI.exe
  TARGET_IMPLIB = level2\PI.lib
  TARGET_PDB = level2\PI.pdb


#############################################
# Utility command for edit_cache

build level2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workshop\repos\Impossible-ccx\c2024-a\out\build\x64-release\level2 && C:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build level2\edit_cache: phony level2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build level2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workshop\repos\Impossible-ccx\c2024-a\out\build\x64-release\level2 && C:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\workshop\repos\Impossible-ccx\c2024-a -BC:\workshop\repos\Impossible-ccx\c2024-a\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build level2\rebuild_cache: phony level2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PI: phony level2\PI.exe

build PI.exe: phony level2\PI.exe

build SkipList: phony level2\SkipList.exe

build SkipList.exe: phony level2\SkipList.exe

build bubbleSort: phony level1\bubbleSort.exe

build bubbleSort.exe: phony level1\bubbleSort.exe

build p01_running_letter: phony level1\p01_running_letter.exe

build p01_running_letter.exe: phony level1\p01_running_letter.exe

build p02_is_prime: phony level1\p02_is_prime.exe

build p02_is_prime.exe: phony level1\p02_is_prime.exe

build p03_all_primes: phony level1\p03_all_primes.exe

build p03_all_primes.exe: phony level1\p03_all_primes.exe

build p04_goldbach: phony level1\p04_goldbach.exe

build p04_goldbach.exe: phony level1\p04_goldbach.exe

build p05_encrypt_decrypt: phony level1\p05_encrypt_decrypt.exe

build p05_encrypt_decrypt.exe: phony level1\p05_encrypt_decrypt.exe

build p06_hanoi: phony level1\p06_hanoi.exe

build p06_hanoi.exe: phony level1\p06_hanoi.exe

build p07_maze: phony level1\p07_maze.exe

build p07_maze.exe: phony level1\p07_maze.exe

build p08_push_boxes: phony level1\p08_push_boxes.exe

build p08_push_boxes.exe: phony level1\p08_push_boxes.exe

build p09_linked_list: phony level1\p09_linked_list.exe

build p09_linked_list.exe: phony level1\p09_linked_list.exe

build p10_warehouse: phony level1\p10_warehouse.exe

build p10_warehouse.exe: phony level1\p10_warehouse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/workshop/repos/Impossible-ccx/c2024-a/out/build/x64-release

build all: phony level1\all level2\all

# =============================================================================

#############################################
# Folder: C:/workshop/repos/Impossible-ccx/c2024-a/out/build/x64-release/level1

build level1\all: phony level1\p01_running_letter.exe level1\p02_is_prime.exe level1\p03_all_primes.exe level1\p04_goldbach.exe level1\p05_encrypt_decrypt.exe level1\p06_hanoi.exe level1\p07_maze.exe level1\p08_push_boxes.exe level1\p09_linked_list.exe level1\p10_warehouse.exe level1\bubbleSort.exe

# =============================================================================

#############################################
# Folder: C:/workshop/repos/Impossible-ccx/c2024-a/out/build/x64-release/level2

build level2\all: phony level2\SkipList.exe level2\PI.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\workshop\repos\Impossible-ccx\c2024-a\CMakeLists.txt C$:\workshop\repos\Impossible-ccx\c2024-a\level1\CMakeLists.txt C$:\workshop\repos\Impossible-ccx\c2024-a\level2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\softwares\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\workshop\repos\Impossible-ccx\c2024-a\CMakeLists.txt C$:\workshop\repos\Impossible-ccx\c2024-a\level1\CMakeLists.txt C$:\workshop\repos\Impossible-ccx\c2024-a\level2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
